{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VF Hotel Preview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="your-custom.css">
    <link rel="stylesheet" href="{% static 'css/booking/hotelreview.css' %}">
</head>
<body>
    <!-- <div id="preloader" style="width: 100%; height:100vh; justify-content: center; align-items: center; margin-left: 600px; margin-top: 200px;" class="loadingio-spinner-spinner-g752ah8jht9"><div class="ldio-5be0l33kbn4">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
    <style type="text/css">
        @keyframes ldio-5be0l33kbn4 {
          0% { opacity: 1 }
          100% { opacity: 0 }
        }
        .ldio-5be0l33kbn4 div {
          left: 94px;
          top: 48px;
          position: absolute;
          animation: ldio-5be0l33kbn4 linear 1s infinite;
          background: #008ce3;
          width: 12px;
          height: 24px;
          border-radius: 4.8px / 4.8px;
          transform-origin: 6px 52px;
        }.ldio-5be0l33kbn4 div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9166666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -0.8333333333333334s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.75s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.6666666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.5833333333333334s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.4166666666666667s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.25s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.16666666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.08333333333333333s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
          background: #008ce3;
        }
        .loadingio-spinner-spinner-g752ah8jht9 {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-5be0l33kbn4 {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-5be0l33kbn4 div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
    </style> -->
    <Header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" >
                    <img src="{% static 'image/booking/Magnet logo.png' %}"" alt="logo" width="79px" height="79px">
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto"> <!-- mx-auto for centering -->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/flight b.svg' %}" alt=""><p>Flights</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="{% static 'image/booking/hotel b.svg' %}" alt="">
                                <p>Hotels</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/holiday b.svg' %}" alt=""><p>Holidays</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/island b.svg' %}" alt=""><p>Island</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/visa b.svg' %}" alt=""><p>Visa</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/more b.svg' %}" alt=""><p>More</p></a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-primary log-btn">LOG IN</button>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
    <section id="process" class="bg-light py-5">
        <div class="container">
            <div class="final-pro">
                <ul class="nav nav-pills" >
                    <li class="nav-item">
                        <a class="nav-link" href="#">Traveller Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment</a>
                    </li>
                </ul>
                <div class="slider">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="container " id="total-review">
        <div class="hotel-summary col-md-8">
            <div class="det">
                <div>
                    <h2 class="heading">Hotel Summary</h2>
                </div>
                <div>
                    <div class="d-flex flex-row h-sum">
                        <div class="h-sum">
                            <div class="d-flex flex-row">
                                <div class="hotel-name">
                                    <p>{{ details.hotel_name }}</p>
                                </div>
                                <div class="star-view">
                                    {% for star in "12345" %}
                                        <span class="fa fa-star {% if forloop.counter <= details.rating %}checked{% else %}unchecked{% endif %}"></span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="hotel-loc">
                                <address>{{ details.address }}</address>
                            </div>
                        </div>
                        <!-- <div>
                            <a href=""><p>{{ details.cancellation_policy }}</p></a>
                        </div> -->
                    </div>
                    <div>
                        <div class="d-flex flex-row h-sum">
                            <div>
                                <p>Check In</p>
                                <p>{{ details.check_in_date }}</p>
                            </div>
                            <div>
                                <p>Check Out</p>
                                <p>{{ details.check_out_date }}</p>
                            </div>
                            <div>
                                <p>Night(s)</p>
                                <p>{{ details.No_of_Night }}</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row h-sum" >
                            <div>
                                <p>Room(s)</p>
                                    <p>{{ details.totalrooms }}</p>
                            </div>
                            <div>
                                <p>Adult(s)</p>
                                    <p>{{ details.adults }}</p>
                            </div>
                            <div>
                                <p>Children</p>
                                    <p>{{ details.childs }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="det">
                <div class="d-flex flex-row h-sum ">
                    <div>
                        <h2>Contact Details</h2>
                        <p>Your Voucher will be sent to this email address</p>
                    </div> 
                    <div>
                        <button class="btn btn-primary">Log In</button>
                    </div>
                </div> 
                <div class="d-flex flex-row h-sum">
                    <div class="mq-col">
                        <label for="mobile">Mobile Number</label> <br>
                        <input type="number" placeholder="Enter Your Number">
                    </div>
                    <div>
                        <label for="Email">Email</label> <br>
                        <input type="email" placeholder="Enter Your Email">
                    </div>
                </div>
            </div>
            <div class="det">
                <div>
                    <h2 class="heading">Guest Information</h2>
                </div>
                <div>
                    <h3>Adult 1</h3>
                    <div class="d-flex flex-row mq-col h-sum">
                        <div>
                            <label for="title">Title</label> <br>
                            <select name="gender" id="gender">
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Miss">Miss</option>
                            </select>
                        </div>
                        <div>
                            <label for="first name">First Name</label><br>
                            <input type="text" placeholder="Enter your first name">
                        </div>
                        <div>
                            <label for="Last name">Last Name</label><br>
                            <input type="text" placeholder="Enter your first name">
                        </div>
                    </div>
                    <div class="d-flex flex-row mq-col h-sum">
                        <div>
                            <label for="Passport">passport nationality</label><br>
                            <select name="passport" id="nation-pp">
                                <option value="India">India</option>
                            </select>
                        </div>
                        <div>
                            <label for="Passport no">Passport No</label><br>
                            <input type="text" placeholder="Enter passport no">
                        </div>
                    </div>
                    <div class="d-flex flex-row mq-col h-sum">
                        <div>
                            <label for="Passport issue">Passport Issue Date</label><br>
                            <input type="text" placeholder="Enter Issue Date">
                        
                        </div>
                        <div>
                            <label for="passport expiry">Passport expiry Date</label><br>
                            <input type="text" placeholder="Enter expiry Date">
                        </div>
                    </div>
                    <div>
                        <label for="pan">Pan Number</label><br>
                        <input type="text" placeholder="Enter your pan number">
                    </div>
                </div>
            </div>
            <div class="det">
                <div>
                    <h3>Child 1</h3>
                    <div class="d-flex flex-row mq-col h-sum con-det">
                        <div >
                            <label for="title">Title</label> <br>
                            <select name="gender" id="gender">
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Miss">Miss</option>
                            </select>
                        </div>
                        <div>
                            <label for="first name">First Name</label><br>
                            <input type="text" placeholder="Enter your first name">
                        </div>
                        <div>
                            <label for="Last name">Last Name</label><br>
                            <input type="text" placeholder="Enter your first name">
                        </div>
                    </div>
                    <div class="d-flex flex-row mq-col h-sum con-det">
                        <div>
                            <label for="Passport">passport nationality</label><br>
                            <select name="passport" id="nation-pp">
                                <option value="India">India</option>
                            </select>
                        </div>
                        <div>
                            <label for="Passport no">Passport No</label><br>
                            <input type="text" placeholder="Enter passport no">
                        </div>
                    </div>
                    <div class="d-flex flex-row mq-col h-sum con-det">
                        <div>
                            <label for="Passport issue">Passport Issue Date</label><br>
                            <input type="text" placeholder="Enter Issue Date">
                        
                        </div>
                        <div>
                            <label for="passport expiry">Passport expiry Date</label><br>
                            <input type="text" placeholder="Enter expiry Date">
                        </div>
                    </div>
                    <div>
                        <textarea name="req" id="req" cols="50" rows="5"></textarea>
                    </div>
                    <div class="pro-btn">
                        <button class="btn btn-primary pro-btn">Proceed To Review</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="hotel-pay col-md-4">
            <div>
                <h2 class="heading">Pricing Details</h2>
            </div>
            <div class="d-flex flex-row h-sum">
                <div>
                    <p>Base Fare</p>
                    <p>(1 Room X 1 Night)</p>
                </div>
                <div class="d-flex flex-row h-sum">
                    <p>INR</p>
                    <p>{{ details.published_price }}<p>
                </div>
            </div>
            <div class="d-flex flex-row h-sum">
                <div>
                    <p>Taxes and Fees</p>
                </div>
                <div class="d-flex flex-row h-sum">
                    <p>INR</p>
                    <p>{{ details.final_tax }}</p>
                </div>
            </div>
            <div class="d-flex flex-row h-sum">
                <div>
                    <p>Total Price</p>
                </div>
                <div class="d-flex flex-row h-sum">
                    <p>INR</p>
                    <p>{{ details.total_price }}</p>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-row h-sum">
                <div>
                    <p>Your Price</p>
                </div>
                <div class="d-flex flex-row" style="color: rgba(94, 255, 129, 1);">
                    <p>INR</p>
                    <p>{{ details.total_price }}</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-dn9z4yv9tiGOdLRQa5z9MKX9OrwD1gXcc5F+2zLQ5VQV/ZVXs3tSSA6KvoRf22kx" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyUtBEQK7kojAIZ7uSTZ5nKVoKU"></script>
    <!-- <script>
        var loader =  document.getElementById("preloader")
        window.addEventListener("load", function() {
            loader.style.display="none"
        })
     </script> -->
</body>
</html>