{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/booking/hotelview.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="{% static 'js/booking/hotellist.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom CSS file after Bootstrap CSS -->
    <title>Hotel View</title>
    <style>
        .checked {
            color:orange;
        }
    </style>
</head>
<body>
    <!-- <div id="preloader" style="width: 100%; height:100vh; justify-content: center; align-items: center; margin-left: 600px; margin-top: 200px;" class="loadingio-spinner-spinner-g752ah8jht9"><div class="ldio-5be0l33kbn4">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
    <style type="text/css">
        @keyframes ldio-5be0l33kbn4 {
          0% { opacity: 1 }
          100% { opacity: 0 }
        }
        .ldio-5be0l33kbn4 div {
          left: 94px;
          top: 48px;
          position: absolute;
          animation: ldio-5be0l33kbn4 linear 1s infinite;
          background: #008ce3;
          width: 12px;
          height: 24px;
          border-radius: 4.8px / 4.8px;
          transform-origin: 6px 52px;
        }.ldio-5be0l33kbn4 div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9166666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -0.8333333333333334s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.75s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.6666666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.5833333333333334s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.4166666666666667s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.25s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.16666666666666666s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.08333333333333333s;
          background: #008ce3;
        }.ldio-5be0l33kbn4 div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
          background: #008ce3;
        }
        .loadingio-spinner-spinner-g752ah8jht9 {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-5be0l33kbn4 {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-5be0l33kbn4 div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
    </style> -->
    <Header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" >
                    <img src="{% static 'image/booking/Magnet logo.png' %}" alt="logo" width="79px" height="79px">
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto"> <!-- mx-auto for centering -->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/flight b.svg' %}" alt=""><p>Flights</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="{% static 'image/booking/hotel b.svg' %}g" alt="">
                                <p>Hotels</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/holiday b.svg' %}" alt=""><p>Holidays</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/island b.svg' %}" alt=""><p>Island</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/visa b.svg' %}" alt=""><p>Visa</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="{% static 'image/booking/more b.svg' %}" alt=""><p>More</p></a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-primary log-btn">Log In</button>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
    <section class="container hotel-cont">
        <div class="row name-loc">
            <div class="col-md-6 mt-4 d-flex flex-row">
                <div class="h-name" style="font-size: 20px; font-weight: bold;">
                    <p>{{ combined_info.hotel_info.hotel_name }}</p>
                </div>
                <div id="{{ combined_info.hotel_info.hotel_name }}_starRating">
                    {% for star in "12345" %}
                        <span class="fa fa-star {% if forloop.counter <= combined_info.hotel_info.star_rating %}checked{% else %}unchecked{% endif %}"></span>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6">
                <address>{{ combined_info.hotel_info.address }}</address>
            </div>
        </div>
        <div class="row r-sec">
            <style>
                .thumbnail-container {
                    display: flex;
                    margin: 5px 0px 10px;
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;
                }

               /*  .thumbnail {
                    flex: 0 0 auto;
                    width: 100px; /* Adjust the width as needed */
                 /*   margin-right: 10px; /* Adjust the margin as needed */
                /*    scroll-snap-align: start;
                    cursor: pointer;
                } */

                .thumbnail {
                    flex: 0 0 auto;
                    width: 20%;
                    height: 20%;
                    margin-right: 10px;
                    scroll-snap-align: start;
                    cursor: pointer;
                }

                .navigation-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    cursor: pointer;
                    font-size: 24px; /* Adjust the font size as needed */
                    color: #333; /* Adjust the color as needed */
                }

                #nextButton {
                    right: 10px;
                }

                #prevButton {
                    left: 10px;
                }
            </style>
            <div class="col-md-6 r-img">
                <div class="container mt-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div style="position: relative;">
                                <img src="" id="mainImage" class="main-image img-fluid">
                                <div class="thumbnail-container" id="thumbnailContainer">
                                    <!-- Thumbnails will be dynamically added here using JavaScript -->
                                </div>
                                <div class="hide-elements" style="display: none;">
                                    <input type="hidden" value= "{{ combined_info.hotel_info.images }}" id="piccol">
                                </div>
                                <i class="fas fa-chevron-left navigation-button" id="prevButton"></i>
                                <i class="fas fa-chevron-right navigation-button" id="nextButton"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // An array of image sources
                var image_str=document.getElementById("piccol").value
                image_str=image_str.replace('[', '');
                image_str=image_str.replace(']', '');
               
                var imageSources = image_str.split(",");
                var firstImageSource = imageSources[0];
                var newSrc = firstImageSource.replace(/'/g, '');
                document.getElementById('mainImage').src = newSrc;

                // Now, 'firstImageSource' contains the first value from the array
                console.log(firstImageSource);
                
                // var combinedInfoImages = document.querySelector('.hide-elements p.tax').textContent.trim();
                // var imageSources = JSON.parse(combinedInfoImages);

                // alert(imageSources);

                // Dynamically generate thumbnails and attach the changeImage function
                var thumbnailContainer = document.getElementById('thumbnailContainer');
                var prevButton = document.getElementById('prevButton');
                var nextButton = document.getElementById('nextButton');
                var currentIndex = 0;
              
                for (var i = 0; i < imageSources.length; i++) {
                   var image_tag = imageSources[i].replace("'", '')
                       image_tag = image_tag.replace(" ", '')
                       image_tag = image_tag.replace("'", '')
                   // alert(image_tag)
                    var thumbnailImage = document.createElement('img');
                    thumbnailImage.src = image_tag
                    thumbnailImage.className = 'thumbnail img-fluid';
                    thumbnailImage.onclick = function () {
                        changeImage(this.src);
                    };

                    thumbnailContainer.appendChild(thumbnailImage);
                }

                // Function to change the main image
                function changeImage(imageSrc) {
                    document.getElementById('mainImage').src = imageSrc;
                }

                // Event listener for the previous button
                prevButton.addEventListener('click', function () {
                    if (currentIndex > 0) {
                        currentIndex--;
                        var prevImageSrc = imageSources[currentIndex];
                        changeImage(prevImageSrc);
                    }
                });

                // Event listener for the next button
                nextButton.addEventListener('click', function () {
                    if (currentIndex < imageSources.length - 1) {
                        currentIndex++;
                        var nextImageSrc = imageSources[currentIndex];
                        changeImage(nextImageSrc);
                    }
                });
            </script>
            <div class="col-md-6 r-info">
                <h2 class="mt-4">Check Availability</h2>
                <div class="room-details d-flex flex-row mt-4">
                    <div>
                        <p>Check In</p>
                        <p class="int">{{ combined_info.hotel_info.check_in_date }}</p>
                    </div>
                    <div>
                        <p>Check Out</p>
                        <p class="int">{{ combined_info.hotel_info.check_out_date }}</p>
                    </div>
                    <div>
                        <p>No Of Nights</p>
                        <p class="int">{{ combined_info.hotel_info.No_of_Night }}</p>
                    </div>
                </div>
                <div class="mt-2">
                    <p>Person & Rooms</p>
                    <p class="int">{{ combined_info.hotel_info.guest_details }}</p>
                </div>
                <!-- <div class="row room-details mt-4 d-flex flex-row">
                    <div class="col-md-7">
                        <p>Twin/Double room - De Luxe</p>
                    </div>
                    <div class="col-md-5 d-flex flex-row">
                        <p class="int">INR</p>
                        <p class="price">6,116.01</p>
                    </div>
                </div>
                <div class="room-details d-flex flex-row">
                    <div>
                        <button class="btn btn-primary">Book Now</button>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section id="more-opt">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>General</h2>
                    <div class="hotel-description">
                        {{ combined_info.hotel_info.description|safe }}
                    </div>
                </div>
            </div>
        <div id="more-rooms">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">ROOMS</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">FACILITIES</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">MAP</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                    <div id="rooms">
                        <div id="rooms" class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="room-details hotel-room" id="listofrooms">
                                        {{ combined_info.room_details_html|safe }}
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    <div id="facilities" class="row">
                        <div id="facilities" class="container mt-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Facilities</h2>
                                    <div class="mb-3">
                                        <ul>
                                            {% for facility in combined_info.hotel_info.hotel_facilities %}
                                                <li>{{ facility }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                    <div id="map" class="row">
                        <div>
                            <iframe src=f"https://maps.google.com/maps?q= {{ extracted_info.latitude }}, {{ extracted_info.longitude }} &z=15&output=embed" width="360" height="270" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>    
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row align-items-center footer">
                <div class="col-md-2 footer-img">
                    <img src="{% static 'image/booking/Magnet logo.png' %}" alt="VF Logo" class="img-fluid">
                </div>
                <div class="col-md-2 footer-icons">
                    <img src="{% static 'image/booking/facebook Icons.svg' %}" alt="Facebook Icon" class="footer-icon">
                    <img src="{% static 'image/booking/x Icons.svg' %}" alt="X Icon" class="footer-icon">
                    <img src="{% static 'image/booking/youtube Icons.svg' %}"  alt="YouTube Icon" class="footer-icon">
                    <img src="{% static 'image/booking/insta Icons.svg' %}" alt="Instagram Icon" class="footer-icon">
                    <img src="{% static 'image/booking/linked in Icons.svg' %}" alt="LinkedIn Icon" class="footer-icon">
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Assuming you have jQuery included in your project
        $('.view-details-link').on('click', function(event) {
            event.preventDefault();
        
            var hotelCode = $(this).data('hotel-code');
            var traceId = $(this).data('trace-id');
            var resultIndex = $(this).data('result-index');
            var tokenId = $(this).data('token-id');
            console.log(hotelCode)
        
            // Your AJAX request to send data to views.py
            var csrftoken = document.cookie.match(/csrftoken=([\w-]+)/)[1];
            $.ajax({
                url: "/your_view/",  
                type: "POST",
                data: {
                    'hotelCode': hotelCode,
                    'traceId': traceId,
                    'resultIndex': resultIndex,
                    'tokenId': tokenId
                },
                headers: {
                    'X-CSRFToken': csrftoken  // Include the CSRF token in the headers
                },
                success: function(response) {
                    // Handle the response from the server
                    if (response.error) {
                        console.error(response.error);
                        print('hii')
                    } else {
                        // document.body.innerHTML = response.html;
                        print('hii')
                        var newWindow = window.open();
                        newWindow.document.write(response.html);
                        // updateRoomDetails(response.room_details, hotelCode);
                    }
                },
                error: function(error) {
                    // Handle errors if any
                    console.error(error);
                }
            });
        });
    </script> 
    <!-- <script>
        var loader =  document.getElementById("preloader")
        window.addEventListener("load", function() {
            loader.style.display="none"
        })
    </script> -->
    
    
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-dn9z4yv9tiGOdLRQa5z9MKX9OrwD1gXcc5F+2zLQ5VQV/ZVXs3tSSA6KvoRf22kx" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyUtBEQK7kojAIZ7uSTZ5nKVoKU"></script> -->

</body>
</html>

