{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color:rgba(237, 237, 237, 0.75);">
    <section class="container-fluid">
        <div class="container d-flex" id="main_container">
            <div class="col-md-7" id="image_container">
                <div class="mt-3">
                    <h4 class="image_h4">Explore The World And Discover The New Experiance</h4>
                </div>
                <div class="features_div col-md-6">
                    <p class="features mt-4" style="width: 260px;">Customizable Tour Packages</p>
                    <p class="features mt-4" style="width: 207px;">Personalized Services</p>
                    <p class="features mt-4" style="width: 149px;">24/7 Service</p>
                </div>
                <div class="mt-2">
                    <img src="{% static 'images/Magnet logo.png' %}" alt="" style="width: 100px;height: 100px;">
                </div>
                <!-- <img src="{% static 'images/Signin_bg.jfif' %}" alt="" style="width: 100%; height:100%;border-radius: 20px"> -->
            </div>
            <form action="{% url 'login_view' %}" method="post" class="col-md-5 mt-2" id="signup_container" onsubmit="return validateForm()">
                {% csrf_token %}
                <button type="button" class="btn btn-primary d-none" id="errorButton" data-bs-toggle="modal" data-bs-target="#exampleModal" style="display: none;">
                    Error Message
                </button>
                
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Error Message</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <span id="errorMessageContainer"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Container for the error message -->
                <div id="errorContainer" style="display: none;">
                    {{ error }}
                </div>
                
                <script>
                    // Function to check for error condition and display error message
                    function checkForError() {
                        var errorExists = document.getElementById('errorContainer').innerText.trim() !== ''; // Check if error exists based on the content of errorContainer
                
                        if (errorExists) {
                            var errorButton = document.getElementById('errorButton');
                            errorButton.classList.remove('d-none');
                            var errorMessage = document.getElementById('errorMessageContainer');
                            errorMessage.innerHTML = document.getElementById('errorContainer').innerHTML;
                            errorButton.click(); // Trigger click event to show the modal
                        }
                    }
                
                    // Call the function to check for error on page load
                    checkForError();
                </script>
                <div class="mt-5" id="sign_head_div">
                    <h4 class="signup_text">Welcome Back</h4>
                    <p class="sign_utext">Please enter your contact details to connect..</p>
                </div>
                <div class="input_div mt-5">
                    <label for="email">Email Or Phone Number</label>
                    <input type="text" class="mt-3 input email" placeholder="Email or Phone Number" name="email_or_phone">
                    <span class="error" id="emailError"></span>
                </div>
                <div class="mt-5">
                    <label for="email">Password</label>
                    <input type="password" class="input password mt-3" name="password" placeholder="Enter Password">
                    <span class="error" id="passwordError"></span>
                </div>
                <div class=" mt-5" id="checkbox_div">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex">
                            <input type="checkbox" class="checkbox" style="width: 19px;height: 19px">
                            <p class="mb-0 check_text">Remember Me</p>
                        </div>
                        <div>
                            <a href="#">Forget Password?</a>
                        </div>
                    </div>
                    <div>
                        <span class="error" id="checkboxError"></span>
                    </div>
                </div>
                <div class="mt-4 btn_div">
                    <button class="sign_btn" type="submit">Log In</button>
                </div>
                <div class="mt-3 d-flex" id="concern_text">
                    <p class="mb-0">Don’t have an account ?</p> &nbsp
                    <a  href="" class="lg_btn">Sign Up Here</a>
                </div>
            </form>
            </div>
    </section>
    <script>
        // Get references to the popup and the Ok button
        var errorPopup = document.getElementById("errorPopup");
        var okButton = document.getElementById("okButton");
        
        // Add event listener to the Ok button
        okButton.addEventListener("click", function() {
            // Hide the popup
            errorPopup.style.display = "none";
        });
        </script>
    <script>
        function validateForm() {
            var valid = true;
    
            document.getElementById('emailError').innerText = '';
            document.getElementById('passwordError').innerText = '';
            document.getElementById('checkboxError').innerText = '';
    
            var emailInput = document.querySelector('.email');
            var passwordInput = document.querySelector('.password');
            var checkboxInput = document.querySelector('.checkbox');
    
            var email = emailInput.value;
            var password = passwordInput.value;
            var rememberMe = checkboxInput.checked;
    
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var phonePattern = /^\d{10}$/;
            if (email.trim() === '') {
                document.getElementById('emailError').innerText = 'Email is required';
                emailInput.style.border = '1px solid red';
                valid = false;
            }  else if (!emailPattern.test(email) && !phonePattern.test(email)) {
                document.getElementById('emailError').innerText = 'Invalid email address or phone number';
                emailInput.style.border = '1px solid red';
                valid = false;
            } else {
                emailInput.style.border = ''; // Reset border style if valid
            }
    
            // Password validation
            if (password.trim() === "") {
                document.getElementById('passwordError').innerText = "Password is required";
                passwordInput.style.border = '1px solid red';
                valid = false;
            } else if (password.length < 6) {
                document.getElementById('passwordError').innerText = "Password must be at least 6 characters long";
                passwordInput.style.border = '1px solid red';
                valid = false;
            } else {
                passwordInput.style.border = '';
            }
    
            if (!rememberMe) {
                document.getElementById('checkboxError').innerText = "Please check 'Remember Me'";
                valid = false;
            }
    
            return valid;
        }
    </script>
            
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
/* 
        body:before {
            content: '';
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: url("{% static 'images/image_bg.png' %}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            filter: blur(10px);
        } */

        .error {
            color: red;
            font-size: 10px;
            margin-left: 15px;
        }
        #image_container {
            background:url("{% static 'images/image login.png' %}");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            /* background-attachment: fixed;
            -webkit-background-size: cover; */
            border-radius: 20px;
            padding: 10px 15px;
            margin: 15px 5px; 
        }

        .image_h4 {
            font-size: 36px;
            font-weight: 700;
            color:rgba(255, 255, 255, 1) ;
        }

        .features_div {
            margin-top: 80px;
        }

        .features {
            font-size: 16px;
            color:rgba(255, 255, 255, 1);
            font-weight: 500;
            /* background: rgba(255, 255, 255, 0.28); */
            padding: 27px 20px;
            background: rgba(255, 254, 254, 0.13);
            backdrop-filter: blur(5px);
            border-radius: 18px;
        }

        .container-fluid {
            
            /* -webkit-filter: blur(10px); */
            /* -moz-filter: blur(10px); */
            /* filter: blur(10px); */
            padding: 40px 20px;
        }

        #main_container {
            background: rgba(255, 255, 255, 1);
            /* box-shadow: 5px 5px 12px 0.5px; */
            border-radius: 20px;
        }

        #signup_container {
            padding: 20px 30px;
        }

        #sign_head_div {
            margin: 2px;
        }

        .signup_text {
            color:rgba(43, 43, 43, 1);
            font-size: 32px;
            font-weight: 600;
        }

        .sign_utext {
            font-size: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .input_div{
            flex-direction: column;
            display: flex;
            margin: 2px;
        }

        label {
            font-size: 16px;
            color: rgba(43, 43, 43, 1);
            font-weight: 600;
        }

        .input {
            border-radius: 8px;
            padding: 13px 18px;
            font-size: 15px;
            font-weight: 600;
            color: rgba(43, 43, 43, 0.5);
            border: 1px solid rgba(215, 215, 215, 1);
            width: 100%;
            margin: 2px;
        }

        .input::placeholder {
            font-weight: 400;
            color:rgba(23, 52, 73, 0.61);
            font-size: 15px;
        }

        #checkbox_div {
           margin: 2px 10px;
           /* display: none; */
        }

        .check_text {
            color: rgba(23, 52, 73, 1);
            font-size: 14px;
            font-weight: 400;
            padding-left: 10px;
        }
        .check_text span {
            color: rgba(0, 78, 174, 1);
            font-weight: 500;
            cursor: pointer;
        }
        .sign_btn {
            padding: 12px 20px;
            background: linear-gradient(240deg, rgba(0, 78, 174, 1), rgba(75, 153, 249, 1));
            border-radius: 50px;
            color:rgba(255, 255, 255, 1);
            text-align: center;
            font-weight: 600;
            font-size: 15px;
            width: 100%;
            height: 50px;
            border: none;
        }

        .sign_btn:hover {
            background: linear-gradient(240deg, rgba(75, 153, 249, 1), rgba(0, 78, 174, 1));
        }

        #concern_text {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2px;
        }

        #concern_text p {
            color: rgba(0, 0, 0, 0.71);
            font-size: 15px;
            font-weight: 600;

        }

        .btn_div {
            margin: 2px;
        }

        .lg_btn {
            color: rgba(40, 150, 31, 1) !important;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
        }

        .lg_btn:hover {
            opacity: 60%;
        }

        @media only screen and (max-width: 768px) {
            #main_container {
                flex-direction: column;
            }
        }

    </style>
</body>
</html>






































<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login">   
        <h1>Welcome Back!</h1>
        
        <form action="{% url 'login_view' %}" method="post">
          {% csrf_token %}
          <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input type="text" id="email_or_phone" name="email_or_phone"><br>
        </div>
        
        <div class="field-wrap">
          <label>
            Password<span class="req">*</span>
          </label>
          <input type="password" id="password" name="password"><br><br>
        </div>
        
        <p class="forgot"><a href="#">Forgot Password?</a></p>
        
        <button class="button button-block"/>Log In</button>
        
        </form>
        {% if error %}
        <script>
            alert("{{ error }}");
        </script>
        {% endif %}
    
      </div>
</body>
</html> -->